tag_service.proto

syntax = "proto3";

option csharp_namespace = "TagServiceGrpc";

import "google/protobuf/empty.proto";

package tag_service;

service TagService {
  /*
  Создать тэг в клубе
   */
  rpc CreateClubTag (CreateClubTagRequest) returns (CreateClubTagResponse);
  /*
  Обновить тэг в клубе (имя и цвет)
   */
  rpc UpdateClubTag (UpdateClubTagRequest) returns (TagModel);
  /*
  Удалить тэг
   */
  rpc RemoveTag (RemoveTagRequest) returns (google.protobuf.Empty);
  /*
  Получить тэги клуба
   */
  rpc GetClubTags (GetClubTagsRequest) returns (TagList);
  /*
  Получить тэг
   */
  rpc GetTag (GetTagRequest) returns (TagModel);
}


message GUID {
  string value = 1;
}

message TagModel {
  GUID guid = 1;
  GUID club_guid = 2;
  string name = 3;
  string color = 4;
}

message TagList {
  repeated TagModel tags = 1;
}

message CreateClubTagRequest {
  GUID club_guid = 1;
  string name = 2;
  string color = 3;
}

message UpdateClubTagRequest {
  GUID guid = 1;
  string name = 3;
  string color = 4;
}

message RemoveTagRequest {
  GUID tag_id = 1;
}

message CreateClubTagResponse {
  TagModel tag = 2;
}

message GetClubTagsRequest {
  GUID club_guid = 1;
}

message GetTagRequest {
  GUID tag_id = 1;
}